#
# hosts.deny	This file contains access rules which are used to
#		deny connections to network services that either use
#		the tcp_wrappers library or that have been
#		started through a tcp_wrappers-enabled xinetd.
#
#		The rules in this file can also be set up in
#		/etc/hosts.allow with a 'deny' option instead.
#
#		See 'man 5 hosts_options' and 'man 5 hosts_access'
#		for information on rule syntax.
#		See 'man tcpd' for information on tcp_wrappers
#
ALL: 153.36.
ALL: 153.37.
ALL: 51.254.53.
ALL: 118.172.227.
ALL: 92.188.
ALL: 222.184.
ALL: 222.185.
ALL: 222.186.
ALL: 222.187.
ALL: 222.188.
ALL: 222.189.
ALL: 222.190.
ALL: 222.191.
ALL: 218.90.
ALL: 218.91.
ALL: 218.92.
ALL: 218.93.
ALL: 218.94.
ALL: 218.202.224.
ALL: 218.202.225.
ALL: 218.202.226.
ALL: 218.202.227.
ALL: 218.202.228.
ALL: 218.202.229.
ALL: 218.202.230.
ALL: 218.202.231.
ALL: 218.202.232.
ALL: 218.202.233.
ALL: 218.202.234.
ALL: 218.202.235.
ALL: 218.202.236.
ALL: 218.202.237.
ALL: 218.202.238.
ALL: 218.202.239.
ALL: 218.202.240.
ALL: 218.202.241.
ALL: 218.202.242.
ALL: 218.202.243.
ALL: 218.202.244.
ALL: 218.202.245.
ALL: 218.202.246.
ALL: 218.202.247.
ALL: 218.202.248.
ALL: 218.202.249.
ALL: 218.202.250.
ALL: 218.202.251.
ALL: 218.202.252.
ALL: 218.202.253.
ALL: 218.202.254.
ALL: 218.202.255.
ALL: 58.22.48.
ALL: 58.22.49.
ALL: 58.22.50.
ALL: 58.22.51.
ALL: 58.22.52.
ALL: 58.22.53.
ALL: 58.22.54.
ALL: 58.22.55.
ALL: 58.22.56.
ALL: 58.22.57.
ALL: 58.22.58.
ALL: 58.22.59.
ALL: 58.22.60.
ALL: 58.22.61.
ALL: 58.22.62.
ALL: 58.22.63.

